 POSTGRES_USER=postgres
 POSTGRES_PASSWORD=mysecretpassword
 DATABASE_ADDRESS_SESSION=jdbc:postgresql://database:5432/session
 DATABASE_ADDRESS_SOCIAL=jdbc:postgresql://database:5432/social
 DATABASE_ADDRESS_STATISTICS=jdbc:postgresql://database:5432/statistics
 DATABASE_ADDRESS_USER=jdbc:postgresql://database:5432/users
 USER_SERVICE=http://user-service:1515
 SESSION_SERVICE=http://session-service:6969
 STATISTICS_SERVICE=http://statistics-service:5555